% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.us

domain:       US

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@about.us

contact:      technical
name:         IANA Contact
organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@about.us

nserver:      B.CCTLD.US 156.154.125.70 2001:502:ad09:0:0:0:0:29
nserver:      F.CCTLD.US 2001:500:3682:0:0:0:0:11 209.173.58.70
nserver:      K.CCTLD.US 156.154.128.70 2001:503:e239:0:0:0:3:1
nserver:      M.CCTLD.US 204.74.105.1 2610:a1:3180:0:0:0:0:53
nserver:      N.CCTLD.US 204.74.107.1 2610:a1:3280:0:0:0:0:53
nserver:      W.CCTLD.US 2001:dcd:1:0:0:0:0:15 37.209.192.15
nserver:      X.CCTLD.US 2001:dcd:2:0:0:0:0:15 37.209.194.15
nserver:      Y.CCTLD.US 2001:dcd:3:0:0:0:0:15 37.209.196.15
ds-rdata:     59017 8 2 7daf469d42b5d8e5537fd4dd4b6057710e9a61f72c32eb7fb6526f52277ec2b0

whois:        whois.nic.us

status:       ACTIVE
remarks:      Registration information: http://www.nic.us

created:      1985-02-15
changed:      2024-08-29
source:       IANA

# whois.nic.us

Domain Name: k12.oh.us
Registry Domain ID: D3607726-US
Registrar WHOIS Server:
Registrar URL:
Updated Date: 2026-02-10T00:31:57Z
Creation Date: 2003-02-05T19:18:28Z
Registry Expiry Date: 2027-02-04T23:59:59Z
Registrar: US Locality Zone Manager
Registrar IANA ID:
Registrar Abuse Contact Email: regops@registry.godaddy
Registrar Abuse Contact Phone:
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
Registry Registrant ID: C2689007F5C9B4521BC95CF20F46ED8BF-GDREG
Registrant Name: OARnet Network Operations Center
Registrant Organization: Ohio Supercomputer Center (OSC)
Registrant Street: 1224 Kinnear Road
Registrant Street:
Registrant Street:
Registrant City: Columbus
Registrant State/Province: OH
Registrant Postal Code: 43212
Registrant Country: US
Registrant Phone: +1.8006276420
Registrant Phone Ext:
Registrant Fax: +1.6142929390
Registrant Fax Ext:
Registrant Email: support@oar.net
Registrant Application Purpose: P1
Registrant Nexus Category: C21
Registry Admin ID: C2689007F5C9B4521BC95CF20F46ED8BF-GDREG
Admin Name: OARnet Network Operations Center
Admin Organization: Ohio Supercomputer Center (OSC)
Admin Street: 1224 Kinnear Road
Admin Street:
Admin Street:
Admin City: Columbus
Admin State/Province: OH
Admin Postal Code: 43212
Admin Country: US
Admin Phone: +1.8006276420
Admin Phone Ext:
Admin Fax: +1.6142929390
Admin Fax Ext:
Admin Email: support@oar.net
Admin Application Purpose: P1
Admin Nexus Category: C21
Registry Tech ID: C2689007F5C9B4521BC95CF20F46ED8BF-GDREG
Tech Name: OARnet Network Operations Center
Tech Organization: Ohio Supercomputer Center (OSC)
Tech Street: 1224 Kinnear Road
Tech Street:
Tech Street:
Tech City: Columbus
Tech State/Province: OH
Tech Postal Code: 43212
Tech Country: US
Tech Phone: +1.8006276420
Tech Phone Ext:
Tech Fax: +1.6142929390
Tech Fax Ext:
Tech Email: support@oar.net
Tech Application Purpose: P1
Tech Nexus Category: C21
Registry Domain Manager ID: C5D076773CB52473FA7ECD2D354FB8BEB-GDREG
Domain Manager Name: OARnet Network Operations Center
Domain Manager Organization: OARnet Network Operations Center
Domain Manager Street: 1224 Kinnear Road
Domain Manager Street:
Domain Manager Street:
Domain Manager City: Columbus
Domain Manager State/Province: OH
Domain Manager Postal Code: 43212
Domain Manager Country: US
Domain Manager Phone: +1.8006276420
Domain Manager Phone Ext:
Domain Manager Fax:
Domain Manager Fax Ext:
Domain Manager Email: support@oar.net
Domain Manager Application Purpose: P5
Domain Manager Nexus Category: C21
Name Server: ns4.oar.net
Name Server: ns7.oar.net
Name Server: ns5.oar.net
Name Server: ns6.oar.net
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2026-06-05T14:28:08Z <<<